<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RelativeLayoutChat"
    tools:context=".item_chat_row">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_image"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@+id/iv_image"
        android:textSize="20dp"
        android:text="name " />
    <TextView
        android:id="@+id/tv_chat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/iv_image"
        android:text="sthwrtyjw6yjwet7jetyjet77jed"
        />

</RelativeLayout>